<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>mx.com.sidlors</groupId>
  <artifactId>curso-webcomponents</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <dependencies>
  <dependency>
	<groupId>javax</groupId>
	<artifactId>javaee-api</artifactId>
	<version>6.0</version>
   </dependency>
</dependencies>
  
  
  <build>
   <sourceDirectory>Soccer/src/java</sourceDirectory>
   <plugins>
   <plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.4</version>
    <configuration>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </configuration>
</plugin>
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <additionalClasspathElements>

            <additionalClasspathElement>path/to/additional/jar</additionalClasspathElement>

          </additionalClasspathElements>
        </configuration>
      </plugin-->
    </plugins>
   
 </build>
  
</project>
