<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>soccer</short-name>
    <uri>/WEB-INF/tlds/soccer</uri>
    <tag>
        <name>exitoTransaccion</name>
        <tag-class>sl314.tag.ExitoTransaccionTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <function>
        <name>retriveLeagues</name>
        <function-class>sl314.control.ControlRetriveObjectsDB</function-class>
        <function-signature>List retriveLeagues(javax.servlet.jsp.PageContext)</function-signature>
    </function>
    <function>
        <name>retriveTournaments</name>
        <function-class>sl314.control.ControlRetriveObjectsDB</function-class>
        <function-signature>List retriveTournaments(javax.servlet.jsp.PageContext)</function-signature>
    </function>
    <function>
        <name>retriveTeams</name>
        <function-class>sl314.control.ControlRetriveObjectsDB</function-class>
        <function-signature>List retriveTeams(javax.servlet.jsp.PageContext)</function-signature>
    </function>
</taglib>
