# Root project information
sonar.projectKey=com.mx.bcm.banamex.ae
sonar.projectName=Soccer
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=src/java
tests=test
sonar.language=java
